<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>INP deserializer</title>
    <style>
      body, html {
        height: 100%;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      input[type='file'] {
        border: 3px dashed #999;
        padding: 140px 50px 10px 50px;
        cursor: move;
        position:relative;
      }
      input[type='file']:before {
        content: "drag & drop your file here";
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 40px;
        margin: -25px 0 0 -100px;
        font-size: 18px;
        font-weight: bold;
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1>INP deserializer</h1>
    <div class="container">
        <input id="inp" type="file" />
        <br />
        <div id="jsoneditor"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
